header.toolbar {
	background-color: #999;
	color: #333;
	margin: 0em;
	padding: 0.5em;

	text-shadow: 0px 1px fadeout(white, 80%),
		0px -1px fadeout(black, 80%);

	> * {
		vertical-align: middle;
	}
}
